# CrowdKeys

./: .gitignore  App.axaml  App.axaml.cs  CrowdKeys.csproj  LICENSE  Program.cs  README.md  TwitchKeyboard.csproj  ViewLocator.cs  app.manifest  build.config.private.props.exemple  build.config.props
Localization/: Loc.cs  LocAccessor.cs
Models/: AppSettings.cs  GlobalConfig.cs  KeyStep.cs  RedemptionBinding.cs  ScreenEffectType.cs
ScreenEffects/: ScreenEffectService.cs  ScreenEffectTypeConverter.cs
ScreenEffects/Capture/: IScreenCapture.cs  NoOpScreenCapture.cs  WindowsDxgiCapture.cs  WindowsGdiCapture.cs
ScreenEffects/Effects/: BlurEffect.cs  ChromaticAberrationEffect.cs  DrunkEffect.cs  FlipVerticalEffect.cs  GlitchEffect.cs  GrayscaleEffect.cs  IScreenEffect.cs  InvertColorsEffect.cs  MirrorEffect.cs  PixelateEffect.cs  ScanlinesEffect.cs  ShuffleQuadrantsEffect.cs  VignetteEffect.cs  ZoomInEffect.cs  ZoomPulseEffect.cs
Services/: CrossPlatformKeySimulator.cs  IKeySimulator.cs  RedemptionService.cs  TwitchAuthService.cs  TwitchEventSubService.cs
ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: ActivityLogPanel.axaml  ActivityLogPanel.axaml.cs  BindingsPanel.axaml  BindingsPanel.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StepEditorPanel.axaml  StepEditorPanel.axaml.cs
Views/ScreenEffects/: EffectCanvas.cs  EffectOverlayWindow.axaml  EffectOverlayWindow.axaml.cs  MonitorBorderOverlay.cs  MonitorIndicatorWindow.axaml  MonitorIndicatorWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs
