<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="build.config.props" />
  <Import Project="build.config.private.props" />


  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>$(AppVersion)</Version>
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
    <FileVersion>$(AppVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_BuildInfoLines Include="namespace CrowdKeys%3B" />
      <_BuildInfoLines Include="public static class BuildInfo" />
      <_BuildInfoLines Include="{" />
      <_BuildInfoLines Include="    public const string Version = &quot;$(AppVersion)&quot;%3B" />
      <_BuildInfoLines Include="    public const string ClientId = &quot;$(TwitchClientId)&quot;%3B" />
      <_BuildInfoLines Include="    public const string EventSubUrl = &quot;$(EventSubWssUrl)&quot;%3B" />
      <_BuildInfoLines Include="    public const string DeviceUrl = &quot;$(TwitchDeviceUrl)&quot;%3B" />
      <_BuildInfoLines Include="    public const string TokenUrl = &quot;$(TwitchTokenUrl)&quot;%3B" />
      <_BuildInfoLines Include="    public const string SubscriptionsUrl = &quot;$(TwitchSubscriptionsUrl)&quot;%3B" />
      <_BuildInfoLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)BuildInfo.g.cs"
      Lines="@(_BuildInfoLines)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
  </Target>

</Project>
